# Required
   GMAIL_USER=dinukanionis49@gmail.com
   GMAIL_APP_PASSWORD=abcdefghijklmnop
   SECRET_KEY=a8f5k9d3j2h7g4s6l1m8n0p5q2w9e7r4t6y3u8i1o0
   BASE_URL=http://localhost:5000
   DATABASE_URL=sqlite:///labsheets.db
   
   # Optional (leave blank)
   ONEDRIVE_CLIENT_ID=
   ONEDRIVE_CLIENT_SECRET=
   ONEDRIVE_REFRESH_TOKEN=